{
  "ConnectionStrings": {
    "KentNoteBook": "Data Source=XXX;Initial Catalog=KentNoteBook; uid=sa; pwd=******",
    "KentNoteBookCache": "Data Source=XXX;Initial Catalog=KentNoteBook; uid=sa; pwd=******"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"JwtSecurityKey": "CA58FF36-4D69-41B5-8142-991531AAED77",
  //"JwtValidIssuer": "http://localhost:32413/",
  //"JwtAudience": "KentNoteBook.WebApp"
}
